<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.ironstargaming.cast_v00.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="#800000"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/center_cell_name"
    android:layout_margin="16dp"
    android:textSize="32dp"
    android:textStyle="bold"/>

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/center_cell_faction"/>

        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/center_cell_lock"/>




    </LinearLayout>

    <ListView
        android:id="@+id/child_cell_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Cells?"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/load_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp" />


</LinearLayout>
